<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>AddNewStream</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddNewStream</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>391</width>
            <height>289</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add Stream....</string>
    </property>
    <property name="focusPolicy">
        <enum>TabFocus</enum>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>350</width>
                <height>211</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>d_urlLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>100</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Url of Stream:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>d_nameLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>90</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Name:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>d_descriptionLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>140</y>
                    <width>80</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Description:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>d_nameEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>30</y>
                    <width>191</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>d_urlEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>131</x>
                    <y>90</y>
                    <width>190</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>d_descEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>140</y>
                    <width>190</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>d_okButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>240</y>
                <width>150</width>
                <height>31</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>TabFocus</enum>
        </property>
        <property name="text">
            <string>&amp;Ok</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>d_cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>240</y>
                <width>141</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
