/****************************************************************************
** AddNewStream meta object code from reading C++ file 'addnewstream.h'
**
** Created: Mon Oct 6 00:42:21 2003
**      by: The Qt MOC ($Id: addnewstream.moc,v 1.1 2003/10/07 08:47:20 tuxipuxi Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "addnewstream.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.1.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *AddNewStream::className() const
{
    return "AddNewStream";
}

QMetaObject *AddNewStream::metaObj = 0;
static QMetaObjectCleanUp cleanUp_AddNewStream( "AddNewStream", &AddNewStream::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString AddNewStream::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "AddNewStream", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString AddNewStream::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "AddNewStream", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* AddNewStream::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    static const QUMethod slot_0 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "languageChange()", &slot_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"AddNewStream", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_AddNewStream.setMetaObject( metaObj );
    return metaObj;
}

void* AddNewStream::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "AddNewStream" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool AddNewStream::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: languageChange(); break;
    default:
	return QDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool AddNewStream::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool AddNewStream::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool AddNewStream::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
